VITE_SUPABASE_PROJECT_ID="xggaygfyjvbsvsiuivqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZ2F5Z2Z5anZic3ZzaXVpdnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTI5MDgsImV4cCI6MjA4MDMyODkwOH0.MpsJhytLvkdSOrUt_imJk63qCQ_9-E7IFYBoxUkOXUQ"
VITE_SUPABASE_URL="https://xggaygfyjvbsvsiuivqj.supabase.co"
